{
  "name": "bygo.nz",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.0",
    "dexie": "^3.0.2",
    "dgraph-js": "^20.3.0",
    "dgraph-js-http": "^20.7.0",
    "gridsome": "^0.7.0",
    "grpc": "^1.24.3",
    "idb": "^5.0.4",
    "primeflex": "^2.0.0-rc.1",
    "primeicons": "^4.0.0",
    "primevue": "^2.0.7",
    "vue-editable-grid": "^0.3.9",
    "vue-json-tree-view": "^2.1.6",
    "worker-plugin": "^4.0.3"
  }
}
